*,
*:before,
*:after{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #ffffff;
}

form{
height: 500px;
width: 400px;
background-color: rgba(255, 255, 255, 0.13);
position: absolute;
transform: translate(-50%,-50%);
top: 50%;
left: 50%;
border-radius: 10px;
backdrop-filter: blur(10px);
border: 2px solid rgba(255, 255, 255, 0.1);
box-shadow: 0 0 40px rgba(8,7,16,0.6);
padding: 50px 35px;
}
form *{
font-family: 'Poppins',sans-serif;
color: #000000;
letter-spacing: 0.5px;
outline: none;
border: none;
}

label{
display: block;
margin-top: 30px;
font-size: 16px;
font-weight: 500;
}
input{
display: block;
height: 50px;
width: 100%;
background-color: rgba(77, 77, 77, 0.07);
border-radius: 10px;
padding: 0 10px;
margin-top: 2px;
font-size: 14px;
font-weight: 300;
}
::placeholder{
color: #ffffff;
}
.btn{
margin-top: 40px;
width: 100%;
background-color: #ff0000;
color: #ffffff;
padding: 15px 0;
font-size: 18px;
font-weight: 600;
border-radius: 10px;
cursor: pointer;
}

  